.task-item {
    .status-card-mixin();
    border-radius: @border-radius-xl;
    &__header {
      display: flex;
    }
    &__flag {
        margin-right: auto;
      &.todo {
        color: @danger;
      }
    }
    &__content {
      margin: 15px 0;
      .task-item__title {
        margin-bottom: 10px;
        color: @text-primary;
        font-size: @font-size-xl;
        font-weight: bold;
      }
      .task-item__description {
        color: @text-secondary;
        font-size: @font-size-sm;
        line-height: @line-height-base;
        //  超出3行
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    &__date {
      display: flex;
      align-items: center;
      color: @text-tertiary;
      font-size: @font-size-sm;
    }
  }
// // 自定义每个选项的样式
// .option-1 {
//   &.ant-radio-button-wrapper-checked {
//     background: #fff7e6 !important;
//     border-color: #ffa940 !important;
//     color: #ffa940 !important;
//   }
// }

// .option-2 {
//   &.ant-radio-button-wrapper-checked {
//     background: #f6ffed !important;
//     border-color: #73d13d !important;
//     color: #73d13d !important;
//   }
// }

// .option-3 {
//   &.ant-radio-button-wrapper-checked {
//     background: #e6f7ff !important;
//     border-color: #1890ff !important;
//     color: #1890ff !important;
//   }
// }

// .option-4 {
//   &.ant-radio-button-wrapper-checked {
//     background: #f9f0ff !important;
//     border-color: #9254de !important;
//     color: #9254de !important;
//   }
// }

// .option-5 {
//   &.ant-radio-button-wrapper-checked {
//     background: #f5f5f5 !important;
//     border-color: #595959 !important;
//     color: #595959 !important;
//   }
// }