@import "../../../../styles/variables.less";

.login-panel {
  width: 100%;
  max-width: 420px;
  background: fade(@white, 80%);
  backdrop-filter: blur(10px);
  border-radius: @border-radius-xxl;
  padding: @spacing-xl;
  box-shadow: @shadow-lg;
  border: 1px solid fade(@purple-light, 10%);
  animation: fadeIn 0.6s ease-out;

  .login-panel-title {
    text-align: center;
    margin-bottom: @spacing-lg;

    h1 {
      font-size: @font-size-xxl;
      font-weight: @font-weight-semibold;
      color: @primary-color;
      margin: 0;
      background: @primary-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: @screen-md) {
  .login-panel {
    padding: @spacing-lg;
    margin: @spacing-base;

    .login-panel-title h1 {
      font-size: @font-size-xl;
    }
  }
}
