.home-page {
  width: 100%;
  .panel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
    .panel-item {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      .status-card-mixin();
      background-color: @bg-white;
      &__title {
        font-size: 14px;
        color: @text-primary;
      }
      &__num {
        margin: 10px 0;
        font-size: 24px;
        font-weight: 500;
        color: @text-primary;
        // 根据不同的panel-item设置不同的颜色
        &.todo {
          color: @text-todo;
        }
        &.progress {
          color: @text-progress;
        }
        &.done {
          color: @text-done;
        }
      }
      &__tip {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: @text-tertiary;
        span {
          margin-left: 4px;
        }
      }
    }
  }
}
