@import url("./functions.less");
// 主题色系统
@theme-primary: #6200ea; // 主色调：深紫色
@theme-secondary: #7e3ff2; // 次要色：中紫色
@theme-light: #f4eeff; // 浅色调：淡紫色

// 背景色系统
@bg-primary: #ffffff; // 主背景色：纯白
@bg-secondary: #f7f9fc; // 次背景色：浅灰蓝
@bg-tertiary: #edf2f7; // 第三背景色：中灰蓝

// 渐变背景色系统
@gradient-start: #f8f7ff; // 渐变开始色（非常浅的紫色）
@gradient-middle: #f4f1ff; // 渐变中间色（浅紫色）
@gradient-end: #f0ebff; // 渐变结束色（稍深的浅紫色）

// 头部渐变色
@header-gradient-start: @gradient-start;
@header-gradient-end: @gradient-middle;

// 侧边栏渐变色
@sidebar-gradient-start: @gradient-middle;
@sidebar-gradient-end: @gradient-end;

// 交互状态
@hover-light: rgba(98, 0, 234, 0.08); // 浅色背景悬浮
@hover-dark: rgba(98, 0, 234, 0.15); // 深色背景悬浮
@active-bg: #6200ea; // 选中背景
@active-text: #ffffff; // 选中文字

// 功能色 Functional Colors
@success: #10b981; // 成功色：翠绿
@warning: #f59e0b; // 警告色：橙色
@danger: #ef4444; // 危险色：红色
@info: #3b82f6; // 信息色：蓝色

// 任务卡片背景色
@bg-card-todo: #f3f4f6; // 待办：浅灰
@bg-card-progress: #fdf6b2; // 进行中：浅黄
@bg-card-review: #e0e7ff; // 审核中：浅紫蓝
@bg-card-done: #d1fae5; // 已完成：浅绿

// 边框颜色
@border-color: @border-light; // 保持向后兼容
@border-light: #e5e7eb; // 浅色边框
@border-medium: #d1d5db; // 中等边框
@border-dark: #9ca3af; // 深色边框

// 阴影系统
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// 颜色系统
@primary-color: #4338ca;
@primary-gradient: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
@purple-light: #a78bfa;
@purple-dark: #4c1d95;
@text-primary: #1f2937;
@text-secondary: #4b5563;
@text-light: #9ca3af;
@error-color: #ef4444;
@white: #fff;

// 背景色
@bg-base: #f5f6f8;
@bg-white: #ffffff;
@bg-todo: #e3f0ff;
@bg-progress: #e6f4ff;
@bg-done: #f6ffed;

// 文字颜色
@text-primary: #1f2937; // 主要文字：深灰
@text-secondary: #4b5563; // 次要文字：中灰
@text-tertiary: #9ca3af; // 第三级文字：浅灰
@text-light: #ffffff; // 浅色文字：白色
@text-disabled: #8c8c8c;
@text-todo: #faad14;
@text-progress: #0958d9;
@text-done: #52c41a;

// 旗帜颜色
@flag-high: #ff4d4f;
@flag-medium: #faad14;
@flag-low: #52c41a;

// 字体家族
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 32px;

// 字重
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@font-weight-normal: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 行高
@line-height-tight: 1.2;
@line-height-base: 1.5;
@line-height-relaxed: 1.75;

// 圆角
@border-radius-xs: 6px;
@border-radius-sm: 8px;
@border-radius-base: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 24px;
@border-radius-xxl: 24px;
@border-radius-full: 9999px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-base: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 40px;

// 阴影
@shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-lg:0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// 过渡
@transition-all: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
@transition-colors: color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
  background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
  border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
@transition-base: all 0.2s ease;

// 卡片样式
@card-padding: @spacing-base;
@card-bg: @bg-white;
@card-radius: @border-radius-base;
@card-shadow: @shadow-base;

// 状态卡片样式
.status-card-mixin() {
  padding: @card-padding;
  border-radius: @card-radius;
  border: 1px solid @border-light;
  box-shadow: @shadow-base;
  transition: @transition-all;

  &:hover {
    cursor: pointer;
    box-shadow: @shadow-md;
    transform: translateY(-2px);
  }
}

// 侧边栏文字颜色
@text-sidebar: @text-primary; // 侧边栏文字颜色
@text-sidebar-secondary: @text-secondary; // 侧边栏次要文字

// 侧边栏边框和分割线
@border-sidebar: @border-light; // 侧边栏边框颜色
@divider-sidebar: @border-light; // 侧边栏分割线颜色

// 侧边栏主题色（紫色系）
@sidebar-primary: #6200ea; // 主题紫色
@sidebar-light: #f8f2ff; // 最浅的紫色
@sidebar-hover: rgba(98, 0, 234, 0.15); // 悬浮状态（增加透明度）
@sidebar-active-bg: #6200ea; // 选中背景色

// 交互状态
@bg-sidebar-hover: @sidebar-hover; // 悬浮效果
@bg-sidebar-active: @sidebar-active-bg; // 选中背景
@text-sidebar-active: #ffffff; // 选中文字颜色（改为白色）

// Breakpoints
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

// Z-index
@z-index-base: 1;
@z-index-dropdown: 10;
@z-index-modal: 100;
