@import "@/styles/variables.less";

.dashboard-page-v2 {
  padding: 32px 40px;
  min-height: 100vh;
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;

  // 头部区域
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 32px;

    .header-left {
      .greeting {
        font-size: 28px;
        font-weight: 700;
        color: @text-primary;
        margin-bottom: 8px;
        letter-spacing: -0.5px;
      }

      .date-info {
        color: @text-tertiary;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  // 统计卡片网格
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }

    // 特定卡片微调
    .success-card .statistic-value {
      color: @success;
    }
    .warning-card .statistic-value {
      color: @warning;
    }
    .error-card .statistic-value {
      color: @error-color;
    }
  }

  // 主要内容网格布局
  .main-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    align-items: start;
    position: relative;
    z-index: 0;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

    .left-column,
    .right-column {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }

  // 通用卡片样式
  .content-card {
    background: #fff;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px -1px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    }

    .card-header {
      margin-bottom: 24px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        color: @text-primary;
        margin: 0;
      }
    }
  }

  // 本周概览样式
  .week-overview-section {
    .week-overview-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .week-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      .stat-item {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .stat-label {
          font-size: 13px;
          color: @text-tertiary;
          font-weight: 500;
        }

        .stat-value {
          font-size: 24px;
          font-weight: 700;
          color: @text-primary;
          font-family: "SF Pro Display", -apple-system, sans-serif;

          &.success {
            color: @success;
          }

          &.warning {
            color: @warning;
          }
        }
      }
    }

    .week-progress {
      .progress-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        font-size: 13px;
        color: @text-secondary;

        .progress-percent {
          font-weight: 600;
          color: @text-primary;
        }
      }
    }

    .view-week-tasks {
      margin-top: 8px;
      padding: 0;
      height: auto;
    }
  }

  // 清爽任务列表
  .clean-task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .clean-task-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      border-radius: 12px;
      background: #f8fafc;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid transparent;

      &:hover {
        background: #fff;
        border-color: @theme-primary;
        transform: translateX(4px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      }

      .task-info {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
        overflow: hidden;

        .task-title {
          font-size: 14px;
          color: @text-primary;
          font-weight: 500;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &.completed {
            text-decoration: line-through;
            color: @text-tertiary;
          }
        }
      }

      .task-meta {
        display: flex;
        align-items: center;
        gap: 12px;

        .date {
          font-size: 12px;
          color: @text-tertiary;
          min-width: 40px;
          text-align: right;
        }
      }
    }
  }

  // 极简番茄钟
  .minimal-pomodoro {
    text-align: center;
    padding: 10px 0;

    &.work {
      .timer-circle .time-text {
        color: @theme-primary;
      }
      .mode-icon {
        color: @theme-primary;
      }
    }

    &.break {
      .timer-circle .time-text {
        color: @success;
      }
      .mode-icon {
        color: @success;
      }
    }

    .timer-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 500;
      color: @text-secondary;
    }

    .timer-circle {
      margin-bottom: 24px;
      .time-text {
        font-size: 56px;
        font-weight: 200; // 极细字体，更有格调
        font-feature-settings: "tnum";
        font-variant-numeric: tabular-nums;
        font-family: "SF Mono", "JetBrains Mono", monospace;
      }
    }

    .timer-controls {
      display: flex;
      justify-content: center;
      gap: 16px;
    }
  }
}
