.ant-radio-group.date-type-radio {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  
    .ant-radio-button-wrapper {
      text-align: center;
      height: auto;
      padding: 12px 8px;
      border-radius: 8px !important;
      border: 1px solid @border-color;
      margin-right: 0;
      transition: all 0.3s;
  
      &:hover {
        border-color: @theme-primary;
        color: @theme-primary;
      }
  
      &::before {
        display: none;
      }
  
      &.ant-radio-button-wrapper-checked {
        background: #f0f5ff;
        border-color: #4096ff;
        color: #4096ff;
        box-shadow: none;
      }
  
      .anticon, .icon {
        font-size: 24px;
        margin-bottom: 8px;
        display: block;
      }
  
      .ant-flex {
        width: 100%;
        flex-direction: column;
        gap: 4px;
        align-items: center;
      }
    }
  }
  
  // 自定义提醒类型样式
  .ant-radio-group:not(.date-type-radio) {
    .ant-radio-button-wrapper {
      border-radius: 6px;
      margin-right: 8px;
      
      &:first-child {
        border-radius: 6px;
      }
      
      &:last-child {
        border-radius: 6px;
        margin-right: 0;
      }
      
      &.ant-radio-button-wrapper-checked {
        background: #4096ff;
        border-color: #4096ff;
        color: white;
      }
    }
  }
  
  .ant-radio-button-wrapper-checked {
    background: #f9f0ff !important;
    border-color: #9254de !important;
    color: #9254de !important;
  }