@import "@/styles/variables.less";

.statistic-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.03);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.05);
    z-index: 2;
  }

  // 顶部：标题和图标
  .statistic-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;

    .statistic-title {
      font-size: 14px;
      color: @text-secondary;
      font-weight: 500;
      letter-spacing: 0.3px;
    }

    .statistic-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      background: fade(@bg-secondary, 50%);
      color: @text-secondary;

      svg {
        width: 20px;
        height: 20px;
        stroke-width: 2px;
      }
    }
  }

  // 中间：数值
  .statistic-content {
    .statistic-value {
      font-size: 32px;
      font-weight: 700;
      color: @text-primary;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, sans-serif;
      line-height: 1.2;
    }
  }

  // 底部：趋势和备注
  .statistic-footer {
    margin-top: auto;
    padding-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;

    .statistic-trend {
      display: inline-flex;
      align-items: center;
      font-weight: 500;

      &.up {
        color: @success;
      }

      &.down {
        color: @error-color;
      }
    }

    .footer-text {
      color: @text-tertiary;
    }
  }
}
